spring.datasource.url=jdbc:postgresql://localhost:5433/sigabem-db
spring.datasource.username=sigabem_user_admin
spring.datasource.password=sigabem_password_admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
